<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Number Games</title>
    <link rel="stylesheet" href="CSS\Styles.css">
  </head>
  <header>
  <nav>
    <ul>

      <li><a href="C:\Users\JB\Desktop\Web Dev Projects\CSS.HTML.Webpage1\cardGames.html" class="right">Card Games</a></li>
      <li><a href="C:\Users\JB\Desktop\Web Dev Projects\CSS.HTML.Webpage1\diceGames.html" class="right">Dice Games</a></li>
      <li><a href="C:\Users\JB\Desktop\Web Dev Projects\CSS.HTML.Webpage1\numberGames.html" class="right">Number Games</a></li>
      <li><a href="C:\Users\JB\Desktop\Web Dev Projects\CSS.HTML.Webpage1\randomGames.html" class="right">Random Games</a></li>
      <li><a href="C:\Users\JB\Desktop\Web Dev Projects\CSS.HTML.Webpage1\index.html" class="home">Home</a></li>
    </ul>
  </nav>
  </header>
  <body>
    This is for number games.
  </body>
</html>
